# whats-up-next-plugin

./: README.md  pom.xml
src/main/java/org/eclipse/hudson/plugins/whatsupnext/: JobEntry.java  UpNextView.java
src/main/resources/org/eclipse/hudson/plugins/whatsupnext/UpNextView/: configure-entries.jelly  main.jelly  newViewDetail.jelly
