<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.1.0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>whats-up-next</artifactId>
    <name>What's up next</name>
    <version>1.0-SNAPSHOT</version>    
    <packaging>hpi</packaging>
    <description>Adds a new to display what the next scheduled tasks are</description>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/whats-up-next-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/hudson3-plugins/whats-up-next-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/whats-up-next-plugin</url>
    </scm>    
    
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>    
    
    <developers>
        <developer>
            <id>henriklynggaard</id>
            <name>Henrik Lynggaard Hansen</name>
            <email>henrik@hlyh.dk</email>
            <timezone>CET</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.hudson</groupId>
            <artifactId>hudson-inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.hudson</groupId>
            <artifactId>hudson-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>hudson-core</artifactId>
            <groupId>org.eclipse.hudson</groupId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>       
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>  

